QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=34
 #setMemory  21=24
 #setMemory  22=21
 #setMemory  23=FC
 #setMemory  24=13
 #setMemory  25=F1
 #setMemory  26=FC
 #setMemory  27=0C
 #setMemory  28=28
 #setMemory  29=FB
 #setMemory  2A=0C
 #setMemory  2B=29
 #setMemory  2C=F8
 #setMemory  2D=0C
 #setMemory  2E=17
 #setMemory  2F=43
 #setMemory  30=10
 #setMemory  31=F0
 #setMemory  32=FF
 #setMemory  33=14
 #setMemory  34=43
 #setMemory  35=10
 #setMemory  36=11
 #setMemory  37=13
 #setMemory  38=90
 #setMemory  39=02
 #setMemory  3A=F0
 #setMemory  3B=05
 #setMemory  3C=08
 #setMemory  3D=25
 #setMemory  3E=FD
 #setMemory  3F=CC
 #setMemory  40=FF
 #setMemory  41=9C
 #setMemory  42=00
 #setMemory  43=25
 #setMemory  44=F5
 #setMemory  45=17
 #setMemory  46=15
 #setMemory  47=14
 #setMemory  48=43
 #setMemory  49=00
 #setMemory  4A=02
 #setMemory  4B=40
 #setMemory  4C=04
 #setMemory  4D=80
 #setMemory  4E=04
 #setMemory  4F=A0
 #setMemory  50=03
 #setMemory  51=80
 #setMemory  52=01
 #setMemory  53=00
 #setMemory  54=04
 #setMemory  55=20
 #setMemory  56=03
 #setMemory  57=C0
 #setMemory  58=04
 #setMemory  59=00
 #setMemory  5A=02
 #setMemory  5B=00
 #setMemory  5C=04
 #setMemory  5D=70
 #setMemory  5E=03
 #setMemory  5F=A0
 #setMemory  60=04
 #setMemory  61=40
 #setMemory  62=02
 #setMemory  63=C0
 #setMemory  64=02
 #setMemory  65=80
 #setMemory  66=03
 #setMemory  67=E0
 #setMemory  68=04
 #setMemory  69=60
 #setMemory  6A=04
 #setMemory  6B=D0
 #setMemory  6C=03
 #setMemory  6D=40
 #setMemory  6E=03
 #setMemory  6F=00
 #setMemory  70=01
 #setMemory  71=80
 #setMemory  72=03
 #setMemory  73=20
 #setMemory  74=04
 #setMemory  75=10
 #setMemory  76=03
 #setMemory  77=60
 #setMemory  78=04
 #setMemory  79=90
 #setMemory  7A=04
 #setMemory  7B=B0
 #setMemory  7C=04
 #setMemory  7D=C0