QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=34
 #setMemory  21=24
 #setMemory  22=21
 #setMemory  23=FC
 #setMemory  24=F1
 #setMemory  25=FC
 #setMemory  26=0C
 #setMemory  27=43
 #setMemory  28=43
 #setMemory  29=10
 #setMemory  2A=11
 #setMemory  2B=13
 #setMemory  2C=90
 #setMemory  2D=02
 #setMemory  2E=F0
 #setMemory  2F=05
 #setMemory  30=08
 #setMemory  31=25
 #setMemory  32=FD
 #setMemory  33=CC
 #setMemory  34=FF
 #setMemory  35=9C
 #setMemory  36=00
 #setMemory  37=25
 #setMemory  38=F5
 #setMemory  39=17
 #setMemory  3A=15
 #setMemory  3B=14
 #setMemory  3C=43
 #setMemory  3D=00
 #setMemory  3E=02
 #setMemory  3F=40
 #setMemory  40=04
 #setMemory  41=80
 #setMemory  42=04
 #setMemory  43=A0
 #setMemory  44=03
 #setMemory  45=80
 #setMemory  46=01
 #setMemory  47=00
 #setMemory  48=04
 #setMemory  49=20
 #setMemory  4A=03
 #setMemory  4B=C0
 #setMemory  4C=04
 #setMemory  4D=00
 #setMemory  4E=02
 #setMemory  4F=00
 #setMemory  50=04
 #setMemory  51=70
 #setMemory  52=03
 #setMemory  53=A0
 #setMemory  54=04
 #setMemory  55=40
 #setMemory  56=02
 #setMemory  57=C0
 #setMemory  58=02
 #setMemory  59=80
 #setMemory  5A=03
 #setMemory  5B=E0
 #setMemory  5C=04
 #setMemory  5D=60
 #setMemory  5E=04
 #setMemory  5F=D0
 #setMemory  60=03
 #setMemory  61=40
 #setMemory  62=03
 #setMemory  63=00
 #setMemory  64=01
 #setMemory  65=80
 #setMemory  66=03
 #setMemory  67=20
 #setMemory  68=04
 #setMemory  69=10
 #setMemory  6A=03
 #setMemory  6B=60
 #setMemory  6C=04
 #setMemory  6D=90
 #setMemory  6E=04
 #setMemory  6F=B0
 #setMemory  70=04
 #setMemory  71=C0