Inport	EQU	$FC
Utport	EQU	$FB
DelayC1	EQU	$5		;Dessa konstanter styr hur lång fördröjning Delay1s orsakar.
DelayC2	EQU	$2		;Ändra dem eventuellt i labbet så att fördröjnigen blir rimligt lång.

	ORG	$FF
	FCB	$20

	ORG	$20

Main:
	CLR Utport
Main_1:
	JSR ReadAscii
	SUBA #$41		; Räkna ut ordningstalet för bokstaven som lästes in. (Ordningstalet för 'A' = 0)
	BCC Main_2		; input < 'A'?
	CMPA #25		; input > 'Z'?
	
	; Undersök att A är på ett giltigt intervall. Om inte, skapa en loop där
	; lampan tänds (Något är ju fel, så programmet skall fastna här)
Main_err:
	CLR Utport
	COM Utport
	JMP Main_1
Main_2:
	LSLA ; A <- 2A
	PSHA
	LDX #MorseCode	; X <- Startadress för tabell med Morsekoder
	LDA A,X  		; Hämta antalet pulser för bokstaven
	STA Count		; Count är en variabel (reserverad byte i minnet)
	PULA
	INCA			; Beräkna offset för pulsmönstret
	STA A,X  		; Hämta pulsmänstret (Morsekoden) för bokstaven
	; Repetera så länge som Count != 0
		; Anropa blinkrutinen
		; A <- A << 1
		; Count <- Count - 1
	; Börja om från inläsningen
	JMP	Main_1


ReadAscii:
	PSHC
ReadAscii_1:
	LDA Inport		; A <- Inport
	BITA #%00000001	; CC(Z) = ! A bit0
	BNE ReadAscii_1	; CC(Z) = 1 ?
ReadAscii_2:
	BITA #%00000001	; CC(Z) <- A bit0
	BEQ ReadAscii_2 ; CC(Z) = 0 ?
	LSRA			; A <- A >> 1
	PULC
	RTS				; Retur(A)


	
BlinkLight:
	PSHA
	CLR Utport			; A <- 0
	COM Utport			; A <- $FF
	BITA #%10000000 	; Om bit7 i A = 1
	BMI	BlinkLight_s4	; JA
	BRA BlinkLight_s1	; NEJ
BlinkLight_s1:
	JSR Delay1s
	JMP BlinkLight_end
BlinkLight_s4:
	JSR Delay1s
	JSR Delay1s
	JSR Delay1s
	JSR Delay1s
	JMP BlinkLight_end
BlinkLight_end:
	CLR Utport
	JSR Delay1s
	PULA
	RTS
	
	
; Orsakar en fördröjning på ungefär 1s i simulatorn (vid snabb exekveringshastighet)
; Ändrar inga register
Delay1s:
	PSHA
	PSHX
	PSHC
	LDX	#DelayC2
Delay1s_loop2:
	LDA	#DelayC1
Delay1s_loop:
	DECA
	BNE	Delay1s_loop
	LEAX	-1,X
	CMPX	#0
	BNE	Delay1s_loop2
	PULC
	PULX
	PULA
	RTS

; Data - Variabler
Count:
	RMB	1

; Data - Konstanter
MorseCode:
	FCB	2,%01000000 ;'A': 0
	FCB	4,%10000000 ;'B'
	FCB	4,%10100000 ;'C'
	FCB	3,%10000000 ;'D'
	FCB	1,%00000000 ;'E'
	FCB	4,%00100000 ;'F'
	FCB	3,%11000000 ;'G'
	FCB	4,%00000000 ;'H'
	FCB	2,%00000000 ;'I'
	FCB	4,%01110000 ;'J'
	FCB	3,%10100000 ;'K'
	FCB	4,%01000000 ;'L'
	FCB	2,%11000000 ;'M'
	FCB	2,%10000000 ;'N'
	FCB	3,%11100000 ;'O'
	FCB	4,%01100000 ;'P'
	FCB	4,%11010000 ;'Q'
	FCB	3,%01000000 ;'R'
	FCB	3,%00000000 ;'S'
	FCB	1,%10000000 ;'T'
	FCB	3,%00100000 ;'U'
	FCB	4,%00010000 ;'V'
	FCB	3,%01100000 ;'W'
	FCB	4,%10010000 ;'X'
	FCB	4,%10110000 ;'Y'
	FCB	4,%11000000 ;'Z': 25
	
	
	
	
	
	