QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=34
 #setMemory  21=24
 #setMemory  22=21
 #setMemory  23=FC
 #setMemory  24=13
 #setMemory  25=F1
 #setMemory  26=FC
 #setMemory  27=0C
 #setMemory  28=28
 #setMemory  29=FB
 #setMemory  2A=0C
 #setMemory  2B=29
 #setMemory  2C=F8
 #setMemory  2D=0C
 #setMemory  2E=17
 #setMemory  2F=43
 #setMemory  30=10
 #setMemory  31=98
 #setMemory  32=80
 #setMemory  33=22
 #setMemory  34=06
 #setMemory  35=21
 #setMemory  36=00
 #setMemory  37=34
 #setMemory  38=47
 #setMemory  39=33
 #setMemory  3A=45
 #setMemory  3B=34
 #setMemory  3C=47
 #setMemory  3D=34
 #setMemory  3E=47
 #setMemory  3F=34
 #setMemory  40=47
 #setMemory  41=34
 #setMemory  42=47
 #setMemory  43=33
 #setMemory  44=45
 #setMemory  45=14
 #setMemory  46=43
 #setMemory  47=10
 #setMemory  48=11
 #setMemory  49=13
 #setMemory  4A=90
 #setMemory  4B=02
 #setMemory  4C=F0
 #setMemory  4D=05
 #setMemory  4E=08
 #setMemory  4F=25
 #setMemory  50=FD
 #setMemory  51=CC
 #setMemory  52=FF
 #setMemory  53=9C
 #setMemory  54=00
 #setMemory  55=25
 #setMemory  56=F5
 #setMemory  57=17
 #setMemory  58=15
 #setMemory  59=14
 #setMemory  5A=43
 #setMemory  5B=00
 #setMemory  5C=02
 #setMemory  5D=40
 #setMemory  5E=04
 #setMemory  5F=80
 #setMemory  60=04
 #setMemory  61=A0
 #setMemory  62=03
 #setMemory  63=80
 #setMemory  64=01
 #setMemory  65=00
 #setMemory  66=04
 #setMemory  67=20
 #setMemory  68=03
 #setMemory  69=C0
 #setMemory  6A=04
 #setMemory  6B=00
 #setMemory  6C=02
 #setMemory  6D=00
 #setMemory  6E=04
 #setMemory  6F=70
 #setMemory  70=03
 #setMemory  71=A0
 #setMemory  72=04
 #setMemory  73=40
 #setMemory  74=02
 #setMemory  75=C0
 #setMemory  76=02
 #setMemory  77=80
 #setMemory  78=03
 #setMemory  79=E0
 #setMemory  7A=04
 #setMemory  7B=60
 #setMemory  7C=04
 #setMemory  7D=D0
 #setMemory  7E=03
 #setMemory  7F=40
 #setMemory  80=03
 #setMemory  81=00
 #setMemory  82=01
 #setMemory  83=80
 #setMemory  84=03
 #setMemory  85=20
 #setMemory  86=04
 #setMemory  87=10
 #setMemory  88=03
 #setMemory  89=60
 #setMemory  8A=04
 #setMemory  8B=90
 #setMemory  8C=04
 #setMemory  8D=B0
 #setMemory  8E=04
 #setMemory  8F=C0