QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=35
 #setMemory  21=FB
 #setMemory  22=34
 #setMemory  23=47
 #setMemory  24=94
 #setMemory  25=41
 #setMemory  26=29
 #setMemory  27=0A
 #setMemory  28=97
 #setMemory  29=19
 #setMemory  2A=2A
 #setMemory  2B=06
 #setMemory  2C=35
 #setMemory  2D=FB
 #setMemory  2E=3A
 #setMemory  2F=FB
 #setMemory  30=33
 #setMemory  31=22
 #setMemory  32=0B
 #setMemory  33=10
 #setMemory  34=90
 #setMemory  35=89
 #setMemory  36=F4
 #setMemory  37=E1
 #setMemory  38=88
 #setMemory  39=14
 #setMemory  3A=07
 #setMemory  3B=E4
 #setMemory  3C=34
 #setMemory  3D=57
 #setMemory  3E=0B
 #setMemory  3F=38
 #setMemory  40=88
 #setMemory  41=39
 #setMemory  42=88
 #setMemory  43=25
 #setMemory  44=F7
 #setMemory  45=33
 #setMemory  46=20
 #setMemory  47=13
 #setMemory  48=F1
 #setMemory  49=FC
 #setMemory  4A=98
 #setMemory  4B=01
 #setMemory  4C=25
 #setMemory  4D=FA
 #setMemory  4E=F1
 #setMemory  4F=FC
 #setMemory  50=98
 #setMemory  51=01
 #setMemory  52=24
 #setMemory  53=FA
 #setMemory  54=0C
 #setMemory  55=17
 #setMemory  56=43
 #setMemory  57=10
 #setMemory  58=35
 #setMemory  59=FB
 #setMemory  5A=3A
 #setMemory  5B=FB
 #setMemory  5C=98
 #setMemory  5D=80
 #setMemory  5E=22
 #setMemory  5F=04
 #setMemory  60=34
 #setMemory  61=74
 #setMemory  62=33
 #setMemory  63=6E
 #setMemory  64=34
 #setMemory  65=74
 #setMemory  66=34
 #setMemory  67=74
 #setMemory  68=34
 #setMemory  69=74
 #setMemory  6A=34
 #setMemory  6B=74
 #setMemory  6C=33
 #setMemory  6D=6E
 #setMemory  6E=35
 #setMemory  6F=FB
 #setMemory  70=34
 #setMemory  71=74
 #setMemory  72=14
 #setMemory  73=43
 #setMemory  74=10
 #setMemory  75=11
 #setMemory  76=13
 #setMemory  77=90
 #setMemory  78=02
 #setMemory  79=F0
 #setMemory  7A=05
 #setMemory  7B=08
 #setMemory  7C=25
 #setMemory  7D=FD
 #setMemory  7E=CC
 #setMemory  7F=FF
 #setMemory  80=9C
 #setMemory  81=00
 #setMemory  82=25
 #setMemory  83=F5
 #setMemory  84=17
 #setMemory  85=15
 #setMemory  86=14
 #setMemory  87=43
 #setMemory  88=00
 #setMemory  89=02
 #setMemory  8A=40
 #setMemory  8B=04
 #setMemory  8C=80
 #setMemory  8D=04
 #setMemory  8E=A0
 #setMemory  8F=03
 #setMemory  90=80
 #setMemory  91=01
 #setMemory  92=00
 #setMemory  93=04
 #setMemory  94=20
 #setMemory  95=03
 #setMemory  96=C0
 #setMemory  97=04
 #setMemory  98=00
 #setMemory  99=02
 #setMemory  9A=00
 #setMemory  9B=04
 #setMemory  9C=70
 #setMemory  9D=03
 #setMemory  9E=A0
 #setMemory  9F=04
 #setMemory  A0=40
 #setMemory  A1=02
 #setMemory  A2=C0
 #setMemory  A3=02
 #setMemory  A4=80
 #setMemory  A5=03
 #setMemory  A6=E0
 #setMemory  A7=04
 #setMemory  A8=60
 #setMemory  A9=04
 #setMemory  AA=D0
 #setMemory  AB=03
 #setMemory  AC=40
 #setMemory  AD=03
 #setMemory  AE=00
 #setMemory  AF=01
 #setMemory  B0=80
 #setMemory  B1=03
 #setMemory  B2=20
 #setMemory  B3=04
 #setMemory  B4=10
 #setMemory  B5=03
 #setMemory  B6=60
 #setMemory  B7=04
 #setMemory  B8=90
 #setMemory  B9=04
 #setMemory  BA=B0
 #setMemory  BB=04
 #setMemory  BC=C0