QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=35
 #setMemory  21=FB
 #setMemory  22=34
 #setMemory  23=3E
 #setMemory  24=94
 #setMemory  25=41
 #setMemory  26=29
 #setMemory  27=0A
 #setMemory  28=97
 #setMemory  29=19
 #setMemory  2A=2A
 #setMemory  2B=06
 #setMemory  2C=35
 #setMemory  2D=FB
 #setMemory  2E=3A
 #setMemory  2F=FB
 #setMemory  30=33
 #setMemory  31=22
 #setMemory  32=0B
 #setMemory  33=10
 #setMemory  34=90
 #setMemory  35=7E
 #setMemory  36=F4
 #setMemory  37=E1
 #setMemory  38=7D
 #setMemory  39=14
 #setMemory  3A=07
 #setMemory  3B=E4
 #setMemory  3C=33
 #setMemory  3D=22
 #setMemory  3E=13
 #setMemory  3F=F1
 #setMemory  40=FC
 #setMemory  41=98
 #setMemory  42=01
 #setMemory  43=25
 #setMemory  44=FA
 #setMemory  45=98
 #setMemory  46=01
 #setMemory  47=24
 #setMemory  48=FC
 #setMemory  49=0C
 #setMemory  4A=17
 #setMemory  4B=43
 #setMemory  4C=10
 #setMemory  4D=35
 #setMemory  4E=FB
 #setMemory  4F=3A
 #setMemory  50=FB
 #setMemory  51=98
 #setMemory  52=80
 #setMemory  53=22
 #setMemory  54=04
 #setMemory  55=34
 #setMemory  56=69
 #setMemory  57=33
 #setMemory  58=63
 #setMemory  59=34
 #setMemory  5A=69
 #setMemory  5B=34
 #setMemory  5C=69
 #setMemory  5D=34
 #setMemory  5E=69
 #setMemory  5F=34
 #setMemory  60=69
 #setMemory  61=33
 #setMemory  62=63
 #setMemory  63=35
 #setMemory  64=FB
 #setMemory  65=34
 #setMemory  66=69
 #setMemory  67=14
 #setMemory  68=43
 #setMemory  69=10
 #setMemory  6A=11
 #setMemory  6B=13
 #setMemory  6C=90
 #setMemory  6D=02
 #setMemory  6E=F0
 #setMemory  6F=05
 #setMemory  70=08
 #setMemory  71=25
 #setMemory  72=FD
 #setMemory  73=CC
 #setMemory  74=FF
 #setMemory  75=9C
 #setMemory  76=00
 #setMemory  77=25
 #setMemory  78=F5
 #setMemory  79=17
 #setMemory  7A=15
 #setMemory  7B=14
 #setMemory  7C=43
 #setMemory  7D=00
 #setMemory  7E=02
 #setMemory  7F=40
 #setMemory  80=04
 #setMemory  81=80
 #setMemory  82=04
 #setMemory  83=A0
 #setMemory  84=03
 #setMemory  85=80
 #setMemory  86=01
 #setMemory  87=00
 #setMemory  88=04
 #setMemory  89=20
 #setMemory  8A=03
 #setMemory  8B=C0
 #setMemory  8C=04
 #setMemory  8D=00
 #setMemory  8E=02
 #setMemory  8F=00
 #setMemory  90=04
 #setMemory  91=70
 #setMemory  92=03
 #setMemory  93=A0
 #setMemory  94=04
 #setMemory  95=40
 #setMemory  96=02
 #setMemory  97=C0
 #setMemory  98=02
 #setMemory  99=80
 #setMemory  9A=03
 #setMemory  9B=E0
 #setMemory  9C=04
 #setMemory  9D=60
 #setMemory  9E=04
 #setMemory  9F=D0
 #setMemory  A0=03
 #setMemory  A1=40
 #setMemory  A2=03
 #setMemory  A3=00
 #setMemory  A4=01
 #setMemory  A5=80
 #setMemory  A6=03
 #setMemory  A7=20
 #setMemory  A8=04
 #setMemory  A9=10
 #setMemory  AA=03
 #setMemory  AB=60
 #setMemory  AC=04
 #setMemory  AD=90
 #setMemory  AE=04
 #setMemory  AF=B0
 #setMemory  B0=04
 #setMemory  B1=C0