QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=35
 #setMemory  21=FB
 #setMemory  22=34
 #setMemory  23=32
 #setMemory  24=94
 #setMemory  25=41
 #setMemory  26=0B
 #setMemory  27=10
 #setMemory  28=90
 #setMemory  29=74
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=73
 #setMemory  2D=14
 #setMemory  2E=07
 #setMemory  2F=E4
 #setMemory  30=33
 #setMemory  31=22
 #setMemory  32=13
 #setMemory  33=F1
 #setMemory  34=FC
 #setMemory  35=98
 #setMemory  36=01
 #setMemory  37=25
 #setMemory  38=FA
 #setMemory  39=98
 #setMemory  3A=01
 #setMemory  3B=24
 #setMemory  3C=FC
 #setMemory  3D=0C
 #setMemory  3E=17
 #setMemory  3F=43
 #setMemory  40=10
 #setMemory  41=35
 #setMemory  42=FB
 #setMemory  43=3A
 #setMemory  44=FB
 #setMemory  45=98
 #setMemory  46=80
 #setMemory  47=22
 #setMemory  48=06
 #setMemory  49=21
 #setMemory  4A=00
 #setMemory  4B=34
 #setMemory  4C=5F
 #setMemory  4D=33
 #setMemory  4E=59
 #setMemory  4F=34
 #setMemory  50=5F
 #setMemory  51=34
 #setMemory  52=5F
 #setMemory  53=34
 #setMemory  54=5F
 #setMemory  55=34
 #setMemory  56=5F
 #setMemory  57=33
 #setMemory  58=59
 #setMemory  59=35
 #setMemory  5A=FB
 #setMemory  5B=34
 #setMemory  5C=5F
 #setMemory  5D=14
 #setMemory  5E=43
 #setMemory  5F=10
 #setMemory  60=11
 #setMemory  61=13
 #setMemory  62=90
 #setMemory  63=02
 #setMemory  64=F0
 #setMemory  65=05
 #setMemory  66=08
 #setMemory  67=25
 #setMemory  68=FD
 #setMemory  69=CC
 #setMemory  6A=FF
 #setMemory  6B=9C
 #setMemory  6C=00
 #setMemory  6D=25
 #setMemory  6E=F5
 #setMemory  6F=17
 #setMemory  70=15
 #setMemory  71=14
 #setMemory  72=43
 #setMemory  73=00
 #setMemory  74=02
 #setMemory  75=40
 #setMemory  76=04
 #setMemory  77=80
 #setMemory  78=04
 #setMemory  79=A0
 #setMemory  7A=03
 #setMemory  7B=80
 #setMemory  7C=01
 #setMemory  7D=00
 #setMemory  7E=04
 #setMemory  7F=20
 #setMemory  80=03
 #setMemory  81=C0
 #setMemory  82=04
 #setMemory  83=00
 #setMemory  84=02
 #setMemory  85=00
 #setMemory  86=04
 #setMemory  87=70
 #setMemory  88=03
 #setMemory  89=A0
 #setMemory  8A=04
 #setMemory  8B=40
 #setMemory  8C=02
 #setMemory  8D=C0
 #setMemory  8E=02
 #setMemory  8F=80
 #setMemory  90=03
 #setMemory  91=E0
 #setMemory  92=04
 #setMemory  93=60
 #setMemory  94=04
 #setMemory  95=D0
 #setMemory  96=03
 #setMemory  97=40
 #setMemory  98=03
 #setMemory  99=00
 #setMemory  9A=01
 #setMemory  9B=80
 #setMemory  9C=03
 #setMemory  9D=20
 #setMemory  9E=04
 #setMemory  9F=10
 #setMemory  A0=03
 #setMemory  A1=60
 #setMemory  A2=04
 #setMemory  A3=90
 #setMemory  A4=04
 #setMemory  A5=B0
 #setMemory  A6=04
 #setMemory  A7=C0