QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=35
 #setMemory  21=FB
 #setMemory  22=34
 #setMemory  23=47
 #setMemory  24=94
 #setMemory  25=41
 #setMemory  26=29
 #setMemory  27=0A
 #setMemory  28=97
 #setMemory  29=19
 #setMemory  2A=2A
 #setMemory  2B=06
 #setMemory  2C=35
 #setMemory  2D=FB
 #setMemory  2E=3A
 #setMemory  2F=FB
 #setMemory  30=33
 #setMemory  31=22
 #setMemory  32=0B
 #setMemory  33=10
 #setMemory  34=90
 #setMemory  35=87
 #setMemory  36=F4
 #setMemory  37=E1
 #setMemory  38=86
 #setMemory  39=14
 #setMemory  3A=07
 #setMemory  3B=E4
 #setMemory  3C=34
 #setMemory  3D=55
 #setMemory  3E=0B
 #setMemory  3F=38
 #setMemory  40=86
 #setMemory  41=39
 #setMemory  42=86
 #setMemory  43=25
 #setMemory  44=F7
 #setMemory  45=33
 #setMemory  46=20
 #setMemory  47=13
 #setMemory  48=F1
 #setMemory  49=FC
 #setMemory  4A=98
 #setMemory  4B=01
 #setMemory  4C=25
 #setMemory  4D=FA
 #setMemory  4E=98
 #setMemory  4F=01
 #setMemory  50=24
 #setMemory  51=FC
 #setMemory  52=0C
 #setMemory  53=17
 #setMemory  54=43
 #setMemory  55=10
 #setMemory  56=35
 #setMemory  57=FB
 #setMemory  58=3A
 #setMemory  59=FB
 #setMemory  5A=98
 #setMemory  5B=80
 #setMemory  5C=22
 #setMemory  5D=04
 #setMemory  5E=34
 #setMemory  5F=72
 #setMemory  60=33
 #setMemory  61=6C
 #setMemory  62=34
 #setMemory  63=72
 #setMemory  64=34
 #setMemory  65=72
 #setMemory  66=34
 #setMemory  67=72
 #setMemory  68=34
 #setMemory  69=72
 #setMemory  6A=33
 #setMemory  6B=6C
 #setMemory  6C=35
 #setMemory  6D=FB
 #setMemory  6E=34
 #setMemory  6F=72
 #setMemory  70=14
 #setMemory  71=43
 #setMemory  72=10
 #setMemory  73=11
 #setMemory  74=13
 #setMemory  75=90
 #setMemory  76=02
 #setMemory  77=F0
 #setMemory  78=05
 #setMemory  79=08
 #setMemory  7A=25
 #setMemory  7B=FD
 #setMemory  7C=CC
 #setMemory  7D=FF
 #setMemory  7E=9C
 #setMemory  7F=00
 #setMemory  80=25
 #setMemory  81=F5
 #setMemory  82=17
 #setMemory  83=15
 #setMemory  84=14
 #setMemory  85=43
 #setMemory  86=00
 #setMemory  87=02
 #setMemory  88=40
 #setMemory  89=04
 #setMemory  8A=80
 #setMemory  8B=04
 #setMemory  8C=A0
 #setMemory  8D=03
 #setMemory  8E=80
 #setMemory  8F=01
 #setMemory  90=00
 #setMemory  91=04
 #setMemory  92=20
 #setMemory  93=03
 #setMemory  94=C0
 #setMemory  95=04
 #setMemory  96=00
 #setMemory  97=02
 #setMemory  98=00
 #setMemory  99=04
 #setMemory  9A=70
 #setMemory  9B=03
 #setMemory  9C=A0
 #setMemory  9D=04
 #setMemory  9E=40
 #setMemory  9F=02
 #setMemory  A0=C0
 #setMemory  A1=02
 #setMemory  A2=80
 #setMemory  A3=03
 #setMemory  A4=E0
 #setMemory  A5=04
 #setMemory  A6=60
 #setMemory  A7=04
 #setMemory  A8=D0
 #setMemory  A9=03
 #setMemory  AA=40
 #setMemory  AB=03
 #setMemory  AC=00
 #setMemory  AD=01
 #setMemory  AE=80
 #setMemory  AF=03
 #setMemory  B0=20
 #setMemory  B1=04
 #setMemory  B2=10
 #setMemory  B3=03
 #setMemory  B4=60
 #setMemory  B5=04
 #setMemory  B6=90
 #setMemory  B7=04
 #setMemory  B8=B0
 #setMemory  B9=04
 #setMemory  BA=C0