QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=35
 #setMemory  21=FB
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=13
 #setMemory  27=F1
 #setMemory  28=FC
 #setMemory  29=0C
 #setMemory  2A=28
 #setMemory  2B=FB
 #setMemory  2C=0C
 #setMemory  2D=29
 #setMemory  2E=F8
 #setMemory  2F=0C
 #setMemory  30=17
 #setMemory  31=43
 #setMemory  32=10
 #setMemory  33=35
 #setMemory  34=FB
 #setMemory  35=3A
 #setMemory  36=FB
 #setMemory  37=98
 #setMemory  38=80
 #setMemory  39=22
 #setMemory  3A=06
 #setMemory  3B=21
 #setMemory  3C=00
 #setMemory  3D=34
 #setMemory  3E=51
 #setMemory  3F=33
 #setMemory  40=4B
 #setMemory  41=34
 #setMemory  42=51
 #setMemory  43=34
 #setMemory  44=51
 #setMemory  45=34
 #setMemory  46=51
 #setMemory  47=34
 #setMemory  48=51
 #setMemory  49=33
 #setMemory  4A=4B
 #setMemory  4B=35
 #setMemory  4C=FB
 #setMemory  4D=34
 #setMemory  4E=51
 #setMemory  4F=14
 #setMemory  50=43
 #setMemory  51=10
 #setMemory  52=11
 #setMemory  53=13
 #setMemory  54=90
 #setMemory  55=02
 #setMemory  56=F0
 #setMemory  57=05
 #setMemory  58=08
 #setMemory  59=25
 #setMemory  5A=FD
 #setMemory  5B=CC
 #setMemory  5C=FF
 #setMemory  5D=9C
 #setMemory  5E=00
 #setMemory  5F=25
 #setMemory  60=F5
 #setMemory  61=17
 #setMemory  62=15
 #setMemory  63=14
 #setMemory  64=43
 #setMemory  65=00
 #setMemory  66=02
 #setMemory  67=40
 #setMemory  68=04
 #setMemory  69=80
 #setMemory  6A=04
 #setMemory  6B=A0
 #setMemory  6C=03
 #setMemory  6D=80
 #setMemory  6E=01
 #setMemory  6F=00
 #setMemory  70=04
 #setMemory  71=20
 #setMemory  72=03
 #setMemory  73=C0
 #setMemory  74=04
 #setMemory  75=00
 #setMemory  76=02
 #setMemory  77=00
 #setMemory  78=04
 #setMemory  79=70
 #setMemory  7A=03
 #setMemory  7B=A0
 #setMemory  7C=04
 #setMemory  7D=40
 #setMemory  7E=02
 #setMemory  7F=C0
 #setMemory  80=02
 #setMemory  81=80
 #setMemory  82=03
 #setMemory  83=E0
 #setMemory  84=04
 #setMemory  85=60
 #setMemory  86=04
 #setMemory  87=D0
 #setMemory  88=03
 #setMemory  89=40
 #setMemory  8A=03
 #setMemory  8B=00
 #setMemory  8C=01
 #setMemory  8D=80
 #setMemory  8E=03
 #setMemory  8F=20
 #setMemory  90=04
 #setMemory  91=10
 #setMemory  92=03
 #setMemory  93=60
 #setMemory  94=04
 #setMemory  95=90
 #setMemory  96=04
 #setMemory  97=B0
 #setMemory  98=04
 #setMemory  99=C0