QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=35
 #setMemory  21=FB
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=13
 #setMemory  27=F1
 #setMemory  28=FC
 #setMemory  29=98
 #setMemory  2A=01
 #setMemory  2B=25
 #setMemory  2C=FA
 #setMemory  2D=98
 #setMemory  2E=01
 #setMemory  2F=24
 #setMemory  30=FC
 #setMemory  31=0C
 #setMemory  32=17
 #setMemory  33=43
 #setMemory  34=10
 #setMemory  35=35
 #setMemory  36=FB
 #setMemory  37=3A
 #setMemory  38=FB
 #setMemory  39=98
 #setMemory  3A=80
 #setMemory  3B=22
 #setMemory  3C=06
 #setMemory  3D=21
 #setMemory  3E=00
 #setMemory  3F=34
 #setMemory  40=53
 #setMemory  41=33
 #setMemory  42=4D
 #setMemory  43=34
 #setMemory  44=53
 #setMemory  45=34
 #setMemory  46=53
 #setMemory  47=34
 #setMemory  48=53
 #setMemory  49=34
 #setMemory  4A=53
 #setMemory  4B=33
 #setMemory  4C=4D
 #setMemory  4D=35
 #setMemory  4E=FB
 #setMemory  4F=34
 #setMemory  50=53
 #setMemory  51=14
 #setMemory  52=43
 #setMemory  53=10
 #setMemory  54=11
 #setMemory  55=13
 #setMemory  56=90
 #setMemory  57=02
 #setMemory  58=F0
 #setMemory  59=05
 #setMemory  5A=08
 #setMemory  5B=25
 #setMemory  5C=FD
 #setMemory  5D=CC
 #setMemory  5E=FF
 #setMemory  5F=9C
 #setMemory  60=00
 #setMemory  61=25
 #setMemory  62=F5
 #setMemory  63=17
 #setMemory  64=15
 #setMemory  65=14
 #setMemory  66=43
 #setMemory  67=00
 #setMemory  68=02
 #setMemory  69=40
 #setMemory  6A=04
 #setMemory  6B=80
 #setMemory  6C=04
 #setMemory  6D=A0
 #setMemory  6E=03
 #setMemory  6F=80
 #setMemory  70=01
 #setMemory  71=00
 #setMemory  72=04
 #setMemory  73=20
 #setMemory  74=03
 #setMemory  75=C0
 #setMemory  76=04
 #setMemory  77=00
 #setMemory  78=02
 #setMemory  79=00
 #setMemory  7A=04
 #setMemory  7B=70
 #setMemory  7C=03
 #setMemory  7D=A0
 #setMemory  7E=04
 #setMemory  7F=40
 #setMemory  80=02
 #setMemory  81=C0
 #setMemory  82=02
 #setMemory  83=80
 #setMemory  84=03
 #setMemory  85=E0
 #setMemory  86=04
 #setMemory  87=60
 #setMemory  88=04
 #setMemory  89=D0
 #setMemory  8A=03
 #setMemory  8B=40
 #setMemory  8C=03
 #setMemory  8D=00
 #setMemory  8E=01
 #setMemory  8F=80
 #setMemory  90=03
 #setMemory  91=20
 #setMemory  92=04
 #setMemory  93=10
 #setMemory  94=03
 #setMemory  95=60
 #setMemory  96=04
 #setMemory  97=90
 #setMemory  98=04
 #setMemory  99=B0
 #setMemory  9A=04
 #setMemory  9B=C0