INPORT:			EQU $FC 			;
OUTPORT:		EQU $FB 			;
				ORG $0
state_index:	FCB $0 				;
state_vector:	FCB $5,$6,$A,$9 	;
				ORG $20
start:			LDSP #start 		;
				LDX state_vector 	;
start_1:		LDA INPORT			; A <- INPORT
				JSR Delay 			; Delay(A)
				LDA state_index		; A <- state_index
				LDA A,X 			; A <- state_vector[X]
				STA OUTPORT 		; OUTPORT <- A
				JSR NextState 		; NextState()
				JMP start_1 		;
NextState:		LDA state_index 	; 
				INCA 				; state_index <- state_index + 1
				ANDA #%00000011 	; state_index <- state_index AND (00000011)_2
				STA state_index 	;
				RTS 				; Retur(state_index)
Delay:			PSHA 				;
				PSHC 				;
				;LDA #255 			;
Delay_1:		CMPA #0				; A=0 ?
				BEQ Delay_2 		; JA
				DECA				; NEJ
				BRA Delay_1
Delay_2:		PULC 				; Retur
				PULA 				;
				RTS 				;
				ORG $FF
				FCB $20 			;