QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: Lab_4-3B.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=00
 #setMemory  01=00
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=A0
 #setMemory  23=01
 #setMemory  24=F1
 #setMemory  25=FC
 #setMemory  26=34
 #setMemory  27=2F
 #setMemory  28=F1
 #setMemory  29=00
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=FB
 #setMemory  2D=33
 #setMemory  2E=24
 #setMemory  2F=10
 #setMemory  30=13
 #setMemory  31=08
 #setMemory  32=25
 #setMemory  33=FD
 #setMemory  34=17
 #setMemory  35=14
 #setMemory  36=43
 #setMemory  FF=20