QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: Lab_4-3B.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=00
 #setMemory  01=05
 #setMemory  02=06
 #setMemory  03=0A
 #setMemory  04=09
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=A0
 #setMemory  23=01
 #setMemory  24=F1
 #setMemory  25=FC
 #setMemory  26=34
 #setMemory  27=39
 #setMemory  28=F1
 #setMemory  29=00
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=FB
 #setMemory  2D=34
 #setMemory  2E=31
 #setMemory  2F=33
 #setMemory  30=24
 #setMemory  31=F1
 #setMemory  32=00
 #setMemory  33=07
 #setMemory  34=99
 #setMemory  35=03
 #setMemory  36=E1
 #setMemory  37=00
 #setMemory  38=43
 #setMemory  39=10
 #setMemory  3A=13
 #setMemory  3B=08
 #setMemory  3C=25
 #setMemory  3D=FD
 #setMemory  3E=17
 #setMemory  3F=14
 #setMemory  40=43
 #setMemory  FF=20