## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=16,Y=28
IV[0]x
<
>NUM:1,TYPE:29,X=16,Y=88
IV[0]y
<
>NUM:2,TYPE:1,X=119,Y=28
IV[0]x
<
>NUM:3,TYPE:1,X=119,Y=88
IV[0]y
<
>NUM:5,TYPE:1,X=515,Y=214
IV[0]u13
<
>NUM:6,TYPE:1,X=515,Y=274
IV[0]z
<
>NUM:7,TYPE:29,X=16,Y=154
IV[0]z
<
>NUM:8,TYPE:29,X=16,Y=220
IV[0]w
<
>NUM:9,TYPE:1,X=515,Y=370
IV[0]u13
<
>NUM:10,TYPE:1,X=515,Y=430
IV[0]w
<
>NUM:11,TYPE:2,X=719,Y=399
IV[0]u9
IV[1]u10
<
>NUM:12,TYPE:2,X=719,Y=237
IV[0]u5
IV[1]u6
<
>NUM:13,TYPE:2,X=293,Y=51
IV[0]u2
IV[1]u3
<
##<
