## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=16,Y=46
IV[0]x
<
>NUM:1,TYPE:29,X=16,Y=106
IV[0]y
<
>NUM:2,TYPE:29,X=16,Y=166
IV[0]z
<
>NUM:3,TYPE:29,X=16,Y=226
IV[0]w
<
>NUM:4,TYPE:1,X=107,Y=46
IV[0]x
<
>NUM:5,TYPE:1,X=107,Y=112
IV[0]y
<
>NUM:6,TYPE:1,X=107,Y=172
IV[0]z
<
>NUM:7,TYPE:1,X=107,Y=232
IV[0]w
<
>NUM:8,TYPE:14,X=388,Y=57
IV[0]x
IV[1]z
IV[2]u7
<
>NUM:9,TYPE:3,X=395,Y=225
IV[0]u6
IV[1]u7
<
>NUM:10,TYPE:3,X=395,Y=303
IV[0]x
IV[1]w
<
>NUM:11,TYPE:15,X=616,Y=261
IV[0]u9
IV[1]u10
<
>NUM:12,TYPE:6,X=358,Y=453
IV[0]u4
IV[1]y
<
>NUM:13,TYPE:6,X=514,Y=513
IV[0]u12
IV[1]z
<
>NUM:14,TYPE:6,X=646,Y=585
IV[0]u13
IV[1]w
<
>NUM:15,TYPE:13,X=856,Y=267
IV[0]u14
IV[1]w
IV[2]u11
IV[3]u8
<
##<
