DIPSWITCH: 		EQU $FC
SEGMENT7:		EQU $FB
SEG_ERROR		EQU %01111001
				ORG $0
seg_table:		FCB 63,6,91,79,102,109,125,7,127,111
									; ???
				ORG $20
start:			JMP DisplaySeg
DisplaySeg:		LDX DIPSWITCH 		; X = 0, 1, 2, ..., 9
				LDA seg_table,X 	; seg_table[X] -> A
				STA SEGMENT7
				JMP start
DisplaySegE:	LDX DIPSWITCH 		; X <- Segmentkod
DisplaySegE_1:	LDA DIPSWITCH 		; A <- M(DIPSWITCH)
				CMPA #10 			; A<10 ?
				BCS DisplaySegE_2 	; JA
				LDA #SEG_ERROR		; NEJ
				JMP DisplaySegE_3
DisplaySegE_2:	
DisplaySegE_3:	
				JMP DisplaySegE_1

Segmentkod:		FCB 
				FCB 
				ORG $FF
				FCB $20