QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: 9.18.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  00=3F
 #setMemory  01=06
 #setMemory  02=5B
 #setMemory  03=4F
 #setMemory  04=66
 #setMemory  05=6D
 #setMemory  06=7D
 #setMemory  07=07
 #setMemory  08=7F
 #setMemory  09=6F
 #setMemory  20=33
 #setMemory  21=22
 #setMemory  22=A0
 #setMemory  23=FC
 #setMemory  24=97
 #setMemory  25=0A
 #setMemory  26=28
 #setMemory  27=16
 #setMemory  28=F0
 #setMemory  29=79
 #setMemory  2A=21
 #setMemory  2B=13
 #setMemory  2C=F3
 #setMemory  2D=00
 #setMemory  2E=E1
 #setMemory  2F=FB
 #setMemory  30=33
 #setMemory  31=20
 #setMemory  32=A0
 #setMemory  33=FB
 #setMemory  34=F1
 #setMemory  35=FC
 #setMemory  36=97
 #setMemory  37=0A
 #setMemory  38=28
 #setMemory  39=04
 #setMemory  3A=F0
 #setMemory  3B=79
 #setMemory  3C=33
 #setMemory  3D=3F
 #setMemory  3E=F4
 #setMemory  3F=E1
 #setMemory  40=FB
 #setMemory  41=33
 #setMemory  42=34
 #setMemory  FB=00
 #setMemory  FC=00
 #setMemory  FF=20