QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: 9_20.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=01
 #setMemory  27=1E
 #setMemory  28=F0
 #setMemory  29=01
 #setMemory  2A=E1
 #setMemory  2B=FB
 #setMemory  2C=34
 #setMemory  2D=30
 #setMemory  2E=33
 #setMemory  2F=2A
 #setMemory  30=10
 #setMemory  31=13
 #setMemory  32=F0
 #setMemory  33=FF
 #setMemory  34=08
 #setMemory  35=25
 #setMemory  36=FD
 #setMemory  37=17
 #setMemory  38=14
 #setMemory  39=43
 #setMemory  FF=20