QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: 9_20.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=01
 #setMemory  27=1E
 #setMemory  28=F0
 #setMemory  29=01
 #setMemory  2A=E1
 #setMemory  2B=FB
 #setMemory  2C=0D
 #setMemory  2D=34
 #setMemory  2E=31
 #setMemory  2F=33
 #setMemory  30=2A
 #setMemory  31=10
 #setMemory  32=13
 #setMemory  33=F0
 #setMemory  34=FF
 #setMemory  35=08
 #setMemory  36=25
 #setMemory  37=FD
 #setMemory  38=17
 #setMemory  39=14
 #setMemory  3A=43
 #setMemory  FF=20