Jag har gett dig en rad med källor. De innehåller all information om kursen jag läser och information om vad varje föreläsning innehåller, samt de uppgifter jag ska göra för varje uppgift.


Dokumenten kommer i en kronologisk ordning - först är det generell information om kursen i welcome-to-the-course.md samt Läsanvisning.pdf. Efter det kommer week-1-overview följt av lecture 1 & 2, demo 1, och lecture 3. Sen kommer week 2 overview, lecture 4 & 5, demo 2, lecture 6, week 3 overview, lecture 7 & 8, demo 3, week 4 overview, lecture 9 & 10, demo 4, lecture 11.


Jag vill att du gör en sammanställning av vad en elev som läser kursen ska göra för att följa kursen. Det innebär att jag vill ha ett markdown-dokument, förslagsvis med följande format:


# Week 1 – Overview

### Goals
- [ ] **Read:** Course book chapters 1–3 (up to § 3.1.9)  
- [ ] **Solve:** Exempelsamling tasks 2.1a,b; 2.2a–d; 2.9a–f; 2.10a–f; 2.11a–h; 3.1.1–3.2.10  
- [ ] **Simulate:** Course book tasks 3.1 and 3.2  

---

## Lecture 1
**Reading**
- [ ] Chapter 1 – Introduction (self-study)  
- [ ] Chapter 2 – up to § 2.1.4 (pp. 25–30)

---

## Lecture 2
**Reading**
- [ ] Chapter 2 – § 2.2  
- [ ] Chapter 3 – § 3.1 – 3.1.2 + § 3.1.9

---

## Demonstration 1
**Exempelsamling**
- [ ] 2.2 a–d  
- [ ] 2.9 d  
- [ ] 2.10 d (m.fl.)

---

## Lecture 3
**Reading**
- [ ] Chapter 3 – § 3.1.3 – 3.1.8  

---

# Week 2 – Overview

### Goals
- [ ] **Read:** Course book ch. 3 + ch. 4 (up to § 4.5.5)  
- [ ] **Solve (Exempelsamling):** 3.3.1 – 3.3.2, 4.1 – 4.8, 5.1 – 5.6
- [ ] **Assignments (course book):** 3.13, 3.15 – 3.17, 5.1 – 5.12 (prep for Lab 1)


(and continue onwards with this pattern)


(please also note that this is only a guide for the output format, since the information might be wrong. So please, use the sources provided to fill the actual information.)